{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "esnext",
    "jsx": "preserve",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@api/*": [
        "api/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@constants/*": [
        "constants/*"
      ],
      "@generated/*": [
        "generated/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@i18n/*": [
        "i18n/*"
      ],
      "@icons/*": [
        "icons/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@misc/*": [
        "misc/*"
      ],
      "@theme/*": [
        "theme/*"
      ]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "jest.config.ts",
    "next-env.d.ts",
    "constants",
    "components",
    "generated",
    "i18n",
    "misc",
    "lib",
    "pages",
    "api",
    "_document.tsx",
    "types"
  ],
  "exclude": [
    "node_modules",
    "coverage"
  ],
  "files": [
    "@types/block-content-to-react.d.ts"
  ],
}
